* { padding: 0;
    margin: 0;}
body {
    font-family: 'Roboto Mono', monospace;
}    
.nav-div {
    background-color: rgb(46, 45, 45);
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
li {
    list-style: none;
}
.nav-link {
    color: white;
    text-decoration: none;
    padding: 50px;
    font-size: x-large;
    font-weight: bold;
}
.central {
    background-color: black;
    background-size: cover;
    /* height: 700px; */
    display: flex;
    justify-content: center;
}
.introduction {
    padding: 30px;
    width: 900px;
    text-transform: uppercase;
    text-align: center;
}
.introduction img {
    width: 900px;
    height: 400px;
    padding-bottom: 20px;
}
.gallery {
    background-color: rgb(46, 45, 45);
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.card_container {
    display: flex;
    gap: 20px;
    padding: 10%;
    justify-content: center;
width: 100%;
} 
.card {
    background-color: white;
    background-size: cover;
    height: 200px;
    width: 350px;
    border: 1px;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.imagen {
    padding: 10px;
}
.info {
    text-align: center;
    padding: 10px;
}
.Registro {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 40px;
}
footer {
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer_links {
    padding: 30px;
}